COMANDOS MONGODB - ENREGABLE M4S3

// Creacion de la base de datos

use("streamHub_DB");

// Creacion de las colecciones

db.createCollection("usuarios");
db.createCollection("contenidos");
db.createCollection("listas");
db.createCollection("interacciones");


// INSERCION DE DOCUMENTOS	

// Coleccion usuarios

db.usuarios.insertMany([
  {
    "nombre": "Pedro Lopez",
    "email": "pedrolopez@gmail.com",
    "pais": "Colombia",
    "generos_preferidos": ["Terror", "Romance", "Comedia", "Drama"],
    "historial_visualizacion": [
      {
        "titulo": "Matrix",
        "fecha": "2025-03-23",
        "duracion": 130
      },
      {
        "titulo": "El Conjuro 2",
        "fecha": "2024-08-16",
        "duracion": 125
      },
      {
        "titulo": "Titanic",
        "fecha": "2024-04-10",
        "duracion": 140
      }
    ]
  },
  {
    "nombre": "Ramon Perez",
    "email": "ramon123@gmail.com",
    "pais": "Mexico",
    "generos_preferidos": ["Accion", "Aventura", "Documental", "Suspenso"],
    "historial_visualizacion": [
      {
        "titulo": "Iron Man",
        "fecha": "2023-12-20",
        "duracion": 110
      },
      {
        "titulo": "Avatar",
        "fecha": "2023-10-02",
        "duracion": 135
      },
      {
        "titulo": "No Respires",
        "fecha": "2023-06-14",
        "duracion": 120
      }
    ]
  },
  {
    "nombre": "Mariana Quintana",
    "email": "marilove@gmail.com",
    "pais": "Ecuador",
    "generos_preferidos": ["Terror", "Aventura", "Animacion", "Comedia"],
    "historial_visualizacion": [
      {
        "titulo": "Son Como Niños",
        "fecha": "2025-01-23",
        "duracion": 115
      },
      {
        "titulo": "Pixel",
        "fecha": "2025-01-12",
        "duracion": 105
      },
      {
        "titulo": "El Titere",
        "fecha": "2024-07-28",
        "duracion": 125
      }
    ]
  },
  {
      "nombre": "Karla González",
      "email": "karla@example.com",
      "pais": "Argentina",
      "generos_preferidos": [
        "Documental",
        "Ciencia ficción",
        "Animación",
        "Aventura"
      ],
      "historial_visualizacion": [
        {
          "titulo": "El señor de los Anillos",
          "fecha": "2023-10-01",
          "calificacion": 5,
        },
        {
          "titulo": "Interestelar",
          "fecha": "2023-08-07",
          "calificacion": 4,
        },
        {
          "titulo": "Coco",
          "fecha": "2023-09-15",
          "calificacion": 5,
        }
      ]
    },
    {
      "nombre": "Lucas Martínez",
      "email": "lucas.martinez@example.com",
      "pais": "México",
      "generos_preferidos": [
        "Acción",
        "Thriller",
        "Ciencia ficción",
        "Drama"
      ],
      "historial_visualizacion": [
        {
          "titulo": "Blade Runner 2049",
          "fecha": "2024-11-20",
          "calificacion": 5
        },
        {
          "titulo": "John Wick 3",
          "fecha": "2025-01-15",
          "calificacion": 4
        },
        {
          "titulo": "La llegada",
          "fecha": "2025-06-02",
          "calificacion": 5
        }
      ]
    },
    {
      "nombre": "Sofía Rivas",
      "email": "sofia.rivas@example.com",
      "pais": "Chile",
      "generos_preferidos": [
        "Romance",
        "Drama",
        "Comedia",
        "Documental"
      ],
      "historial_visualizacion": [
        {
          "titulo": "Orgullo y prejuicio",
          "fecha": "2024-02-14",
          "calificacion": 5
        },
        {
          "titulo": "El diario de Noa",
          "fecha": "2024-03-10",
          "calificacion": 4
        },
        {
          "titulo": "Nuestro planeta",
          "fecha": "2025-07-01",
          "calificacion": 5
        }
      ]
    },
  {
    nombre: "Laura Martínez",
    email: "lauramartinez@gmail.com",
    pais: "México",
    generos_preferidos: ["Acción", "Ciencia ficción", "Suspenso", "Aventura"],
    historial_visualizacion: [
      {
        titulo: "Avengers: Endgame",
        fecha: "2025-01-12",
        duracion: 181,
      },
      {
        titulo: "Jurassic World",
        fecha: "2024-09-05",
        duracion: 124,
      },
      {
        titulo: "Interstellar",
        fecha: "2024-07-19",
        duracion: 169,
      },
      {
        titulo: "Guardianes de la Galaxia",
        fecha: "2024-05-30",
        duracion: 121,
      },
      {
        titulo: "Mad Max: Fury Road",
        fecha: "2024-03-22",
        duracion: 120,
      },
      {
        titulo: "The Batman",
        fecha: "2024-01-15",
        duracion: 176,
      },
    ],
  },
  {
    nombre: "Carlos Ramírez",
    email: "carlosramirez@gmail.com",
    pais: "Argentina",
    generos_preferidos: ["Comedia", "Drama", "Romance", "Animación"],
    historial_visualizacion: [
      {
        titulo: "La La Land",
        fecha: "2025-02-10",
        duracion: 128,
      },
      {
        titulo: "Toy Story 4",
        fecha: "2024-12-20",
        duracion: 100,
      },
      {
        titulo: "El Gran Hotel Budapest",
        fecha: "2024-11-14",
        duracion: 99,
      },
      {
        titulo: "Coco",
        fecha: "2024-09-03",
        duracion: 105,
      },
      {
        titulo: "El Irlandés",
        fecha: "2024-07-27",
        duracion: 209,
      },
      {
        titulo: "Forrest Gump",
        fecha: "2024-05-08",
        duracion: 142,
      },
    ],
  }
]);

// Coleccion contenidos

db.contenidos.insertMany([
  {
    tipo: "serie",
    titulo: "Breaking Bad",
    duracion: {
      temporadas: 5,
      episodios: 62,
      duracion_episodio: 45,
    },
    anio_lanzamiento: 2008,
    generos: ["Drama", "Crimen", "Comedia negra"],
    reparto_principal: ["Bryan Cranston", "Aaron Paul", "Anna Gunn"],
    valoraciones: [
      {
        usuario: "pedro20",
        calificacion: 5,
      },
      {
        usuario: "diana04",
        calificacion: 4,
      },
      {
        usuario: "carlitospro",
        calificacion: 3.5,
      },
    ],
  },
  {
    tipo: "pelicula",
    titulo: "Inception",
    duracion: 148,
    anio_lanzamiento: 2010,
    generos: ["Ciencia ficción", "Acción", "Suspenso"],
    reparto_principal: [
      "Leonardo DiCaprio",
      "Joseph Gordon-Levitt",
      "Elliot Page",
    ],
    valoraciones: [
      {
        usuario: "juliop89",
        calificacion: 5
      },
      {
        usuario: "mafer_xx",
        calificacion: 4.5
      },
      {
        usuario: "cinefilo21",
        calificacion: 4.8
      }
    ]
  },
  {
    tipo: "serie",
    titulo: "Stranger Things",
    duracion: {
      temporadas: 4,
      episodios: 34,
      duracion_episodio: 50
    },
    anio_lanzamiento: 2016,
    generos: ["Ciencia ficción", "Suspenso", "Drama"],
    reparto_principal: ["Millie Bobby Brown", "Finn Wolfhard", "David Harbour"],
    valoraciones: [
      {
        usuario: "sofia98",
        calificacion: 4.5
      },
      {
        usuario: "gamermax",
        calificacion: 4
      },
      {
        usuario: "lore90",
        calificacion: 5
      }
    ]
  },
  {
      "tipo": "pelicula",
      "titulo": "The Matrix",
      "duracion": 136,
      "anio_lanzamiento": 1999,
      "generos": ["Ciencia ficción", "Acción"],
      "reparto_principal": [
        "Keanu Reeves",
        "Laurence Fishburne",
        "Carrie-Anne Moss"
      ],
      "valoraciones": [
        {
          "usuario": "neo_99",
          "calificacion": 5
        },
        {
          "usuario": "trinity_fan",
          "calificacion": 4.7
        },
        {
          "usuario": "morpheus_vision",
          "calificacion": 4.9
        }
      ]
    },
    {
      "tipo": "pelicula",
      "titulo": "La La Land",
      "duracion": 128,
      "anio_lanzamiento": 2016,
      "generos": ["Romance", "Drama", "Musical"],
      "reparto_principal": [
        "Emma Stone",
        "Ryan Gosling",
        "John Legend"
      ],
      "valoraciones": [
        {
          "usuario": "musica_lover",
          "calificacion": 4.8
        },
        {
          "usuario": "emmafan_23",
          "calificacion": 5
        },
        {
          "usuario": "cineclasico",
          "calificacion": 4.6
        }
      ]
    },
    {
      "tipo": "pelicula",
      "titulo": "El laberinto del fauno",
      "duracion": 118,
      "anio_lanzamiento": 2006,
      "generos": ["Fantasía", "Drama", "Guerra"],
      "reparto_principal": [
        "Ivana Baquero",
        "Sergi López",
        "Maribel Verdú"
      ],
      "valoraciones": [
        {
          "usuario": "guillermodeltoro",
          "calificacion": 5
        },
        {
          "usuario": "fantasyfan",
          "calificacion": 4.7
        },
        {
          "usuario": "historiasoscuras",
          "calificacion": 4.9
        }
      ]
    }
]);

// Coleccion listas

db.listas.insertMany([
  {
    "usuario": "Thomas Sanchez",
    "nombre_lista": "Mis favoritas de terror",
    "fecha_creacion": new Date(),
    "titulos": ["El Titere", "La Dama de Negro", "Siniestro"]
  },
  {
    "usuario": "Carolina Rodriguez",
    "nombre_lista": "titulos mas controversiales",
    "fecha_creacion": new Date(),
    "titulos": ["Irreversible", "Holocausto canibal", "Fenomenos"]
  },
  {
    "usuario": "Pablo Alvarez",
    "nombre_lista": "Mejores animaciones",
    "fecha_creacion": new Date(),
    "titulos": ["Buscando a Nemo", "Shrek", "Up"]
  }
]);

db.listas.insertOne(
  {
    "usuario": "Ramiro Gonzales",
    "nombre_lista": "Mis recomendadas de Adam Sandler",
    "fecha_creacion": new Date(),
    "titulos": ["Happy Gilmore", "No te metas con Zohan", "Golpe Bajo"]
  }
);


// Coleccion interacciones

db.interacciones.insertMany([
  {
    "contenido": "Breaking Bad",
    "temporada": 2,
    "episodio": 5,
    "usuario": "Ana Lopez",
    "tipo": "me_gusta",
    "fecha": new Date()
  },
  {
    "contendido": "No te metas con Zohan",
    "usuario": "Danilo Pereira",
    "tipo": "comentario",
    "comentario": "Muy divertida, me rei mucho",
    "fecha": new Date()
  },
  {
    "contenido": "Stranger Things",
    "temporada": 1,
    "episodio": 3,
    "tipo": "me_gusta",
    "fecha": new Date()
  },
  {
    "contenido": "Titanic",
    "tipo": "comentario",
    "comentario": "La vi con mis padres y lloramos, increible pelicula",
    "fecha": new Date()
  },
  {
    "contenido": "Stranger Things",
    "temporada": 2,
    "episodio": 1,
    "tipo": "comentario",
    "comentario": "Un poco flojo este episodio, nada interesante",
    "fecha": new Date()
  }
]);

// CONSULTAS BASICAS

// Consultar todos los contenidos registrados

db.contenidos.find();

// Consultar las peliculas que duran mas de 120 minutos $gt

db.contenidos.find(
  {
    tipo: "pelicula",
    duracion: { $gt: 120 },
  },
  {
    titulo: 1,
    _id: 0
  }
);

// Consultar los usuarios que han visto mas de 5 contenidos

db.usuarios.find(
  {
    $expr: { $gt: [ { $size: "$historial_visualizacion" }, 5 ] }
  },
  {
    nombre: 1,
    cantidad_peliculas: { $size: "$historial_visualizacion" }
  }
)
